@import 'variables';

// Typography
body {
  font-family: $body-font;
  color: $body-color;
  font-size: $body-font-size;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  background: $background-dark;
  font-weight: 400;
}
p.light {
  font-weight: 300;
}
p.semi-bold {
  font-weight: 600;
}
p.bold {
  font-weight: 700;
}
p.black {
  font-weight: 800;
}

p {
  font-family: $body-font;
  color: $body-color;
  font-size: $body-font-size;
  margin-top: $base-margin;
  margin-bottom: $base-margin;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $heading-color;
  font-family: $heading-font;
  margin-top: $base-margin;
  margin-bottom: $base-margin;
}

h1,
h2,
h3,
h4 {
  font-weight: 100;
}

a {
  color: $link-color;
  text-decoration: none;
  transition: all 0.15s linear;
  &:hover {
    color: lighten($link-color, 10%);
  }
}

img {
  display: block;
  max-width: 100%;
}

.top-anchor {
  display: block;
  padding-top:100px;
  margin-top:-100px;
}

// Elements

.Button {
  border: 2px solid $primary;
  color: $primary;
  background: transparent;
  padding: 10px 15px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 5px;
  font-size: .8em;
  margin-bottom: 15px;
  &:hover {
    border: 2px solid $primary-hover;
    color: $primary-hover;
  }
  &.Filled {
    background: $primary;
    color: $background-dark;
    &:hover {
      background: $primary-hover;
    }
  }
}

.ButtonGroup {
  margin: 1em 0;
  .Button:not(:last-child) {
    margin-right: 15px;
  }
}

// Forms
.Form {
  padding: 25px;
}
iframe {
  border: none !important;
  .sharedFormField,
  .formFieldAndSubmitContainer,
  .formHeader {
    background-color: #000 !important;
  }
}

// Blocks
.Hero {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.85);
  &.Sliver {
    min-height: 230px;
  }
  .HeroBorder {
    top: 0;
    position: absolute;
    margin: 25px;
    width: calc(100% - 50px);
    height: calc(100% - 50px);
    border: 2px solid $primary;
    pointer-events: none;
  }
  &__Contents {
    padding: $base-padding;
    padding-top: 160px;
    padding-left: 100px;
    width: calc(100% - 100px);
    height: calc(100% - 100px);
    h1 {
      font-size: 2.75em;
      color: $primary;
    }
    p {
      font-size: 1.5em;
      color: $primary;
    }
  }
  &.Home {
    h1,
    p {
      font-size: .8em;
      line-height: 1.5em;
      max-width: 600px;
      margin-bottom: 50px;
      color: white;
    }
    background-image: url('../images/sbv__banner-img.png');
    background-color: #28384D;
    background-size: contain;
    background-repeat: no-repeat;
    background-position:bottom 23px right 23px;
    @media (min-width: 769px) and (max-width: 1201px) {
      background-size: 80%;
      background-position:bottom 23px right 23px;
    }
    @media (max-width: $tablet) {
      background-position: bottom 23px right 23px;
      justify-content: flex-start;
      align-items: flex-end;
      min-height: 765px;
      .Hero__Contents {
        padding-top: 150px;
        padding-left: 50px;
        p {
          font-size: 0.75em;
        }
      }
    }
    @media (max-width: $phone) {
      .Hero__Contents {
        p {
          font-size: 0.7em;
        }
      }
    }
  }
}

.Block {
  position: relative;
  p {
    font-size: 0.65em;
    line-height: 1.75em;
    text-align: left;
  }
  h1 {
    font-weight: 700;
    font-size: 1.75em;
    color: white;
  }
  h4 {
    font-weight: 600;
    color: white;
    font-size: 1em;
  }
  &.GetInvolved {
    text-align: left;
    background-color: #50709A;
    background-image: url('../images/sbv__banner-img.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom right;
      p {
        max-width: 600px;
      }
      a {
        color:white;
        text-decoration: underline;
      }
  }
  &__Contents {
    width: calc(100% - 200px);
    padding: $base-padding * 2;
    @media (max-width: $phone) {
      p {
        font-size: .6em !important;
      }
    }
    @media (max-width: $tablet) {
      width: calc(100% - 100px);
      padding: $base-padding;
      p {
        font-size: 0.70em;
      }
    }
    @media (min-width: 769px) and (max-width: 812px) {
      width: calc(100% - 50px);
      padding: 40px;
      p {
        font-size: .65em  ;
      }
    }
  }
}
.Hero {
  &.OurStory {
    background-image: none;
    background-color: #141C27;
    h1 {
      font-weight: 700;
      font-size: 1.75em;
      color: $primary;
      margin-bottom: 30px;
    }
    p {
      max-width: 100%;
      font-size: 0.65em;
      line-height: 1.75em;
      margin-bottom: 30px;
    }
    @media (max-width: $phone) {
      font-size: .8em;
    }
  }
  .OurStory__Contents {
      border: 2px solid $primary;
      pointer-events: none;
      margin: 80px 0;
      padding: 40px 100px;
      @media (max-width: $tablet) {
        padding: 30px 50px;
        margin-top: 20px;
      }
      @media (max-width: $phone) {
        padding: 30px 0px;
        border: none;
      }
  }
  .Team {
    h1 {
      color: white;
      margin-bottom: 60px;
    }
    p {
      font-weight: 300;
    }
    .Grid {
      flex-wrap: nowrap;
      margin-bottom: 80px;
      @media (max-width: $tablet) {
        flex-wrap: wrap;
      }
      .Column {
        @media (max-width: $tablet) {
          flex-basis: 100% !important;
          align-items: flex-start;
          margin-right: 0px !important;
          margin-bottom: 0;
        }
      }
    }
    .TeamMember {
      .TeamProfile {
        width: 100px;
        height: 100px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        img {
          display: inline;
          margin: 0 auto;
          height: 100%;
          width: auto;
        }
      }
      h1 {
        font-weight: 800;
        font-size: 1em;
        margin-bottom: 0px;
        color: $primary;
        @media (max-width: $tablet) {
          font-size: .8em;
        }
        @media (max-width: $phone) {
          text-align: left;
          font-size: 1em;
        }
      }
      h2 {
        font-weight: 400;
        font-size: 1em;
        margin-top: 0;
        color: white;
        @media (max-width: $tablet) {
          font-size: .8em;
        }
        @media (max-width: $phone) {
          text-align: left;
          font-size: 1em;
        }
      }
    }
  }
}
.NotFound {
  position: relative;
  width: 100%;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-image: url(http://localhost:8000/static/sbv__banner-img-9b78cb6â€¦.png);
  background-color: #28384D;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom right;
  &__Contents {
    padding: 50px;
    padding-top: 160px;
    padding-left: 100px;
    width: calc(100% - 100px);
    height: calc(100% - 100px);
    h1 {
      font-weight: 700;
      font-size: 1.5em;
      color: $primary;
      margin-bottom: 0px;
    }
    h2 {
      font-weight: 400;
      font-size: 1em;
      margin-top: 0;
      color: white;
    }
  }
}

// Elements
.Row,
.Grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  max-width: $grid;
  margin: 0 auto;
  justify-content: space-evenly;
}

.Column {
  display: flex;
  flex-direction: column;
  &--50 {
    flex-basis: 45%;
    margin-right: 5%;
    &:nth-child(2n) {
      flex-basis: 50%;
      margin-right: 0;
    }
  }
  &--33 {
    flex-basis: 27%;
    margin-right: 6%;
    &:nth-child(3n) {
      flex-basis: 33%;
      margin-right: 0;
    }
  }
  &--25 {
    flex-basis: 20%;
    margin-right: 5%;
    &:nth-child(3n) {
      flex-basis: 20%;
      margin-right: 0;
    }
  }
  &--75 {
    flex-basis: 75%;
    margin-right: 0%;
    &:nth-child(3n) {
      flex-basis: 20%;
      margin-right: 0;
    }
  }
  @media (max-width: $tablet) {
    flex-basis: 100% !important;
    margin: 25px auto;
  }
  @media (max-width: $phone) {
    // flex-basis: 100% !important;
    margin: 25px auto;
  }
}

// Modifiers / Utils

.Contain600 {
  max-width: 800px;
  margin: 25px auto 75px;
  text-align: center;
}

.BackgroundImage {
  // background image
  background-size: cover;
  background-origin: center center;
  background-repeat: no-repeat;
}

.FlexCenter {
  align-items: center;
  justify-content: center;
}

// Blocks

.Hire {
  background-color: $primary;
  h2 {
    color: black;
  }
  .Grid {
    @media (max-width: 1500px) {
      .Column--50 {
        flex-basis: 100%;
      }
    }
  }
  .Button {
    color: black;
    border-color: black;
    margin-bottom: 20px;
    &:hover {
      background-color: $primary-hover;
    }
  }
}

.ServiceCards {
  display: flex;
  flex-wrap: wrap;
  &__Item {
    background-color: black;
    padding: 15px;
    width: calc(50% - 45px);
    border-radius: 10px;
    margin-bottom: 15px;
    text-align: center;
    &:nth-child(2n-1) {
      margin-right: 15px;
    }
    h3 {
      color: $primary;
      font-size: 1em;
      font-weight: normal;
      margin-top: -15px;
    }
    p {
      font-size: 0.75em;
    }
    @media (max-width: 900px) {
      width: calc(100% - 30px);
      &:nth-child(2n-1) {
        margin-right: 0px;
      }
    }
  }
}

.Join {
  background-color: #141C27;
  .Column--33 {
    text-align: center;
    svg {
      margin: 0 auto;
    }
  }
}



.Portfolio__Images {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  .Row1 {
    align-content: center;
    justify-content: center;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    img {
      width: auto;
      height: 200px;
    }
  }
  .Row2 {
    align-content: center;
    justify-content: center;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    img {
      width: auto;
      height: 120px;
    }
  }
}

.OverEmbed {
  z-index: 100;
}
